<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Montserrat&family=Source+Serif+Pro:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="styles/homepage.css">
    <title>TravelDest | Contact</title>
    <style>
        .contact-details {
            margin-top: 50px;
            display: flex;
        }

        .contact-details > div {
            margin-left: 150px;
            margin-bottom: 50px;
            width: 20%;
            height: 200px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 0 20px grey;
            font-size: 20px;
            border-radius: 10px;
            transition: 0.4s all;
        }

        .contact-details a {
            color: black;
            transition: 0.4s all;
        }

        .contact-details > div:hover a, .contact-details > div:hover{
            color: #03a9f4;
            cursor: pointer;
        }

        .contact-form {
            margin-top: 100px;
        }

        #start {
            display: flex;
            align-items: center;
        }

        #first {
            font-size: 35px;
            border-right: 3px solid black;
            padding-right: 20px;
        }

        #second {
            padding-left: 20px;
        }

        .contact-form input, textarea {
            background-color: #e8f0fe;
            color: black;
            outline: none;
            border: none;
            padding: 15px 20px;
            border-radius: 10px;
            font-size: 15px;
        }

        .contact-form input {
            width: 305px;
        }

        #details > div, textarea, #button, #start {
            margin-left: 150px;
            margin-top: 50px;
        }

        #details {
            display: flex;
        }

        #button {
            background-color: #03a9f4;
            color: white;
            font-weight: bold;
            width: auto;
            margin-bottom: 100px;
            transition: 0.4s all;
            letter-spacing: 2px;
        }

        #button:hover {
            transform: scale(0.9);
            cursor: pointer;
        }

        @media(max-width: 500px) {
            .contact-details {
                display: block;
            }

            .contact-details > div {
                margin: auto;
                margin-bottom: 100px;
                width: 70%;
                height: 200px;
            }

            #start {
                display: block;
            }

            #first, #second {
                border: none;
                padding: 10px;
            }

            #second {
                padding: 10px 60px;
                line-height: 25px;
            }

            #details {
                display: block;
            }

            #details > div, textarea, #button, #start {
                margin: auto;
                margin-top: 50px;
                width: auto;
                text-align: center;
            }

            textarea {
                margin-left: 87px;
                min-width: 64%;
                max-width: 64%;
                height: 200px;
                text-align: left;
            }

            #button {
                width: auto;
                margin-left: 155px;
                margin-bottom: 100px;
            }
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div>
            <a href="index2.html"><h1 class="title">TravelDest</h1></a>
        </div>
        <nav>
            <ul>
                <li><a href="homepage.php">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="hotel.html">Hotels</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </div>

    <section class="jumbotrone">
        <p style="font-style: normal;">Contact</p>
    </section>
    
    <div class="contact-details">
        <div>
            <br>
            <i class="fas fa-mobile-alt fa-2x"></i>
            <br>
            <br>
            <a href="tel:#">+91 8160819688</a>
            <br>
            <br>
            <a href="tel:#">+91 7777777777</a>
        </div>
        <div>
            <br>
            <i class="fas fa-map-marker-alt fa-2x"></i>
            <br>
            <br>
            <p>4730 Crystal Springs Dr, Los Angeles, CA 90027</p>
        </div>
        <div>
            <br>
            <i class="fas fa-mail-bulk fa-2x"></i>
            <br>
            <br>
            <a href="mailto:#">contact@traveldest.com</a>
        </div>
    </div>

    <div class="contact-form">
        <div id="start">
            <p id="first">Get in touch</p>
            <p id="second">If you have any queries, just fill in the contact form and we will answer you shortly</p>
        </div>

        <form action="" method="POST">
            <div id="details">
                <div>
                    <input type="text" name="name" placeholder="Your Name" required>
                </div>
                <div>
                    <input type="email" name="email" placeholder="E-mail" required>
                </div>
                <div>
                    <input type="tel" name="phone" placeholder="Phone (+91-XXXXXXXXXX)" pattern="[1-9]{1}[0-9]{9}" required>
                </div>
            </div>
            <div>
                <textarea name="message" id="message" cols="145" rows="20" placeholder="Message" required></textarea>
            </div>
            <input type="submit" value="Send Message" id="button">
        </form>
    </div>
    

    <footer>
        <div class="units">
            <div class="unit1">
                <h6>Contact Us</h6>
                <div>
                    <span class="left"><i class="fa fa-phone"></i></span>
                    <a href="tel:#">8160819688</a>
                </div>
                <div>
                    <span><i class="fa fa-envelope"></i></span>
                    <a href="mailto:#">customercare@traveldest.com</a>
                </div>
                <div>
                    <span><i class="fa fa-location-arrow"></i></span>
                    <a href="#">4730 Crystal Springs Dr, Los Angeles, CA 90027</a>
                </div>
            </div>
            <div class="unit2">
                <h6>POPULAR NEWS</h6>
                <div>
                    <a href="#">Your Personal Guide to 5 Best Places to Visit on Earth</a>
                </div>
                <time datetime="2021-01-01">Jan 01, 2021</time>
                <br>
                <div>
                    <a href="#">Top 10 Hotels: Rating by Wonder Tour Travel Experts</a>
                </div>
                <time datetime="2021-01-01">Jan 01, 2021</time>
            </div>
            <div class="unit3">
                <h6>QUICK LINKS</h6>
                <ul>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="hotel.html">Hotels</a></li>
                    <li><a href="#">FAQs</a></li>
                    <li><a href="blog.html">Blog</a></li>
                </ul>
                <div><button>Get In Touch</button></div>
            </div>
        </div>
        
       <div class="last">
        <ul class="social">
            <li><a href="#"><i class="fab fa-facebook fa-3x"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter fa-3x"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram fa-3x"></i></a></li>
            <li><a href="#"><i class="fab fa-github fa-3x"></i></a></li>
            <li><a href="#"><i class="fab fa-youtube fa-3x"></i></a></li>
            <li><a href="#"><i class="fab fa-pinterest fa-3x"></i></a></li>
        </ul>
        <h5>Copyright &copy; 2021 All rights reserved | Made by Shaan&nbsp;Mistry</h5>
       </div>
    </footer>
</body>
</html>